# PayrollManagement.Back

./: .gitignore  Dockerfile  PayrollManagement.Back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PayrollManagement.Back.Api/: ApplicationBuilderExtension.cs  PayrollManagement.Back.Api.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PayrollManagement.Back.Api/Controllers/: WeatherForecastController.cs
PayrollManagement.Back.Api/ModuleCity/Controllers/: CityController.cs
PayrollManagement.Back.Api/ModuleCity/Interfaces/: ICityService.cs
PayrollManagement.Back.Api/ModuleCity/Services/: CityService.cs
PayrollManagement.Back.Api/ModuleCity/ViewModel/: CityViewModel.cs
PayrollManagement.Back.Api/ModuleCompany/Controllers/: CompanyController.cs
PayrollManagement.Back.Api/ModuleCompany/Interfaces/: ICompanyService.cs
PayrollManagement.Back.Api/ModuleCompany/Services/: CompanyService.cs
PayrollManagement.Back.Api/ModuleCompany/ViewModel/: CompanyViewModel.cs
PayrollManagement.Back.Api/ModuleCostCenter/Controllers/: CostCenterController.cs
PayrollManagement.Back.Api/ModuleCostCenter/Interfaces/: ICostCenterService.cs
PayrollManagement.Back.Api/ModuleCostCenter/Services/: CostCenterService.cs
PayrollManagement.Back.Api/ModuleCostCenter/ViewModel/: CostCenterViewModel.cs
PayrollManagement.Back.Api/ModuleParametrizationNovelty/Controller/: NoveltyParametrizationController.cs
PayrollManagement.Back.Api/ModuleParametrizationNovelty/Interface/: INoveltyParametrizationService.cs
PayrollManagement.Back.Api/ModuleParametrizationNovelty/Services/: NoveltyParametrizationService.cs
PayrollManagement.Back.Api/ModulePayrollNovelty/Controllers/: PayrollNoveltyController.cs
PayrollManagement.Back.Api/ModulePayrollNovelty/Interfaces/: IPayrollNoveltyService.cs
PayrollManagement.Back.Api/ModulePayrollNovelty/Services/: PayrollNoveltyService.cs
PayrollManagement.Back.Api/ModulePayrollNovelty/ViewModels/: PayrollNoveltyViewModel.cs
PayrollManagement.Back.Api/Profiles/: MappingProfile.cs
PayrollManagement.Back.Api/Properties/: launchSettings.json
PayrollManagement.Back.Business/Enums/: Genre.cs  (+4 more)
(+74 files in other folders)
